\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection of 3D data on first to principal components and its reconstruction\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3D projection and reconstruction}{{1}{2}}
\newlabel{fig:mode1}{{2a}{3}}
\newlabel{sub@fig:mode1}{{a}{3}}
\newlabel{fig:mode2}{{2b}{3}}
\newlabel{sub@fig:mode2}{{b}{3}}
\newlabel{fig:mode3}{{2c}{3}}
\newlabel{sub@fig:mode3}{{c}{3}}
\newlabel{fig:mode4}{{2d}{3}}
\newlabel{sub@fig:mode4}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die ersten dreizehn Modi\relax }}{3}}
\newlabel{fig:modi}{{2}{3}}
