\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cov1}{{1a}{1}}
\newlabel{sub@fig:cov1}{{a}{1}}
\newlabel{fig:cov2}{{1b}{1}}
\newlabel{sub@fig:cov2}{{b}{1}}
\newlabel{fig:cov3}{{1c}{1}}
\newlabel{sub@fig:cov3}{{c}{1}}
\newlabel{fig:cov4}{{1d}{1}}
\newlabel{sub@fig:cov4}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Daten aus data1 (a), data2 (b), data3 (c) and data4 (d)\relax }}{1}}
\newlabel{fig:cov}{{1}{1}}
\newlabel{fig:pca1}{{2a}{2}}
\newlabel{sub@fig:pca1}{{a}{2}}
\newlabel{fig:pca2}{{2b}{2}}
\newlabel{sub@fig:pca2}{{b}{2}}
\newlabel{fig:pca3}{{2c}{2}}
\newlabel{sub@fig:pca3}{{c}{2}}
\newlabel{fig:pca4}{{2d}{2}}
\newlabel{sub@fig:pca4}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die PCA-Plots\relax }}{2}}
\newlabel{fig:pca}{{2}{2}}
\newlabel{fig:projection1}{{3a}{2}}
\newlabel{sub@fig:projection1}{{a}{2}}
\newlabel{fig:projection2}{{3b}{2}}
\newlabel{sub@fig:projection2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektionen auf Haupt und Nebenvektor\relax }}{2}}
\newlabel{fig:projection}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rekonstruktion der auf die ersten zwei Hauptkomponenten projizierten 3D Daten\relax }}{3}}
\newlabel{fig:3D projection and reconstruction}{{4}{3}}
\newlabel{fig:mode1}{{5a}{4}}
\newlabel{sub@fig:mode1}{{a}{4}}
\newlabel{fig:mode2}{{5b}{4}}
\newlabel{sub@fig:mode2}{{b}{4}}
\newlabel{fig:mode3}{{5c}{4}}
\newlabel{sub@fig:mode3}{{c}{4}}
\newlabel{fig:mode4}{{5d}{4}}
\newlabel{sub@fig:mode4}{{d}{4}}
\newlabel{fig:mode5}{{5e}{4}}
\newlabel{sub@fig:mode5}{{e}{4}}
\newlabel{fig:mode6}{{5f}{4}}
\newlabel{sub@fig:mode6}{{f}{4}}
\newlabel{fig:mode7}{{5g}{4}}
\newlabel{sub@fig:mode7}{{g}{4}}
\newlabel{fig:mode8}{{5h}{4}}
\newlabel{sub@fig:mode8}{{h}{4}}
\newlabel{fig:mode9}{{5i}{4}}
\newlabel{sub@fig:mode9}{{i}{4}}
\newlabel{fig:mode10}{{5j}{4}}
\newlabel{sub@fig:mode10}{{j}{4}}
\newlabel{fig:mode11}{{5k}{4}}
\newlabel{sub@fig:mode11}{{k}{4}}
\newlabel{fig:mode12}{{5l}{4}}
\newlabel{sub@fig:mode12}{{l}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die ersten zw\IeC {\"o}lf Modi: negatives Vielfaches von lambda (blau), positives Vielfaches (gr\IeC {\"u}n) und mean shape (rot)\relax }}{4}}
\newlabel{fig:modi}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neue Shape bei variierter Anzahl an verwendeten Eigenvektoren\relax }}{5}}
\newlabel{fig:shapesK}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neue Shape bei variiertem Prozentsatz an abgedeckter Gesamtvarianz\relax }}{5}}
\newlabel{fig:shapesVar}{{7}{5}}
