\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection of 3D data on first to principal components and its reconstruction\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3D projection and reconstruction}{{1}{2}}
\newlabel{fig:mode1}{{2a}{3}}
\newlabel{sub@fig:mode1}{{a}{3}}
\newlabel{fig:mode2}{{2b}{3}}
\newlabel{sub@fig:mode2}{{b}{3}}
\newlabel{fig:mode3}{{2c}{3}}
\newlabel{sub@fig:mode3}{{c}{3}}
\newlabel{fig:mode4}{{2d}{3}}
\newlabel{sub@fig:mode4}{{d}{3}}
\newlabel{fig:mode5}{{2e}{3}}
\newlabel{sub@fig:mode5}{{e}{3}}
\newlabel{fig:mode6}{{2f}{3}}
\newlabel{sub@fig:mode6}{{f}{3}}
\newlabel{fig:mode7}{{2g}{3}}
\newlabel{sub@fig:mode7}{{g}{3}}
\newlabel{fig:mode8}{{2h}{3}}
\newlabel{sub@fig:mode8}{{h}{3}}
\newlabel{fig:mode9}{{2i}{3}}
\newlabel{sub@fig:mode9}{{i}{3}}
\newlabel{fig:mode10}{{2j}{3}}
\newlabel{sub@fig:mode10}{{j}{3}}
\newlabel{fig:mode11}{{2k}{3}}
\newlabel{sub@fig:mode11}{{k}{3}}
\newlabel{fig:mode12}{{2l}{3}}
\newlabel{sub@fig:mode12}{{l}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die ersten dreizehn Modi\relax }}{3}}
\newlabel{fig:modi}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neue Shape bei variierter Anzahl an verwendeten Eigenvektoren\relax }}{4}}
\newlabel{fig:shapesK}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neue Shape bei variiertem Prozentsatz an abgedeckter Gesamtvarianz\relax }}{4}}
\newlabel{fig:shapesVar}{{4}{4}}
