\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection of 3D data on first to principal components and its reconstruction\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3D projection and reconstruction}{{1}{1}}
\newlabel{fig:mode1}{{2a}{2}}
\newlabel{sub@fig:mode1}{{a}{2}}
\newlabel{fig:mode2}{{2b}{2}}
\newlabel{sub@fig:mode2}{{b}{2}}
\newlabel{fig:mode3}{{2c}{2}}
\newlabel{sub@fig:mode3}{{c}{2}}
\newlabel{fig:mode4}{{2d}{2}}
\newlabel{sub@fig:mode4}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die ersten dreizehn Modi\relax }}{2}}
\newlabel{fig:modi}{{2}{2}}
