\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cov1}{{1a}{1}}
\newlabel{sub@fig:cov1}{{a}{1}}
\newlabel{fig:cov2}{{1b}{1}}
\newlabel{sub@fig:cov2}{{b}{1}}
\newlabel{fig:cov3}{{1c}{1}}
\newlabel{sub@fig:cov3}{{c}{1}}
\newlabel{fig:cov4}{{1d}{1}}
\newlabel{sub@fig:cov4}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Kovarianzmatrizen\relax }}{1}}
\newlabel{fig:cov}{{1}{1}}
\newlabel{fig:pca1}{{2a}{2}}
\newlabel{sub@fig:pca1}{{a}{2}}
\newlabel{fig:pca2}{{2b}{2}}
\newlabel{sub@fig:pca2}{{b}{2}}
\newlabel{fig:pca3}{{2c}{2}}
\newlabel{sub@fig:pca3}{{c}{2}}
\newlabel{fig:pca4}{{2d}{2}}
\newlabel{sub@fig:pca4}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die PCA-Plots\relax }}{2}}
\newlabel{fig:pca}{{2}{2}}
\newlabel{fig:projection1}{{3a}{3}}
\newlabel{sub@fig:projection1}{{a}{3}}
\newlabel{fig:projection2}{{3b}{3}}
\newlabel{sub@fig:projection2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektionen auf Haupt und Nebenvektor\relax }}{3}}
\newlabel{fig:projection}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection of 3D data on first to principal components and its reconstruction\relax }}{4}}
\newlabel{fig:3D projection and reconstruction}{{4}{4}}
\newlabel{fig:mode1}{{5a}{5}}
\newlabel{sub@fig:mode1}{{a}{5}}
\newlabel{fig:mode2}{{5b}{5}}
\newlabel{sub@fig:mode2}{{b}{5}}
\newlabel{fig:mode3}{{5c}{5}}
\newlabel{sub@fig:mode3}{{c}{5}}
\newlabel{fig:mode4}{{5d}{5}}
\newlabel{sub@fig:mode4}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die ersten dreizehn Modi\relax }}{5}}
\newlabel{fig:modi}{{5}{5}}
