\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cov1}{{1a}{1}}
\newlabel{sub@fig:cov1}{{a}{1}}
\newlabel{fig:cov2}{{1b}{1}}
\newlabel{sub@fig:cov2}{{b}{1}}
\newlabel{fig:cov3}{{1c}{1}}
\newlabel{sub@fig:cov3}{{c}{1}}
\newlabel{fig:cov4}{{1d}{1}}
\newlabel{sub@fig:cov4}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Daten aus data1 (a), data2 (b), data3 (c) and data4 (d)\relax }}{1}}
\newlabel{fig:cov}{{1}{1}}
\newlabel{fig:pca1}{{2a}{2}}
\newlabel{sub@fig:pca1}{{a}{2}}
\newlabel{fig:pca2}{{2b}{2}}
\newlabel{sub@fig:pca2}{{b}{2}}
\newlabel{fig:pca3}{{2c}{2}}
\newlabel{sub@fig:pca3}{{c}{2}}
\newlabel{fig:pca4}{{2d}{2}}
\newlabel{sub@fig:pca4}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die PCA-Plots\relax }}{2}}
\newlabel{fig:pca}{{2}{2}}
\newlabel{fig:projection1}{{3a}{2}}
\newlabel{sub@fig:projection1}{{a}{2}}
\newlabel{fig:projection2}{{3b}{2}}
\newlabel{sub@fig:projection2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektionen auf Haupt und Nebenvektor\relax }}{2}}
\newlabel{fig:projection}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daten, Eigenvektoren und Standardabweichung\relax }}{3}}
\newlabel{fig:daten3d}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rekonstruktion der auf die ersten zwei Hauptkomponenten projizierten 3D Daten\relax }}{4}}
\newlabel{fig:3D projection and reconstruction}{{5}{4}}
\newlabel{fig:mode1}{{6a}{5}}
\newlabel{sub@fig:mode1}{{a}{5}}
\newlabel{fig:mode2}{{6b}{5}}
\newlabel{sub@fig:mode2}{{b}{5}}
\newlabel{fig:mode3}{{6c}{5}}
\newlabel{sub@fig:mode3}{{c}{5}}
\newlabel{fig:mode4}{{6d}{5}}
\newlabel{sub@fig:mode4}{{d}{5}}
\newlabel{fig:mode5}{{6e}{5}}
\newlabel{sub@fig:mode5}{{e}{5}}
\newlabel{fig:mode6}{{6f}{5}}
\newlabel{sub@fig:mode6}{{f}{5}}
\newlabel{fig:mode7}{{6g}{5}}
\newlabel{sub@fig:mode7}{{g}{5}}
\newlabel{fig:mode8}{{6h}{5}}
\newlabel{sub@fig:mode8}{{h}{5}}
\newlabel{fig:mode9}{{6i}{5}}
\newlabel{sub@fig:mode9}{{i}{5}}
\newlabel{fig:mode10}{{6j}{5}}
\newlabel{sub@fig:mode10}{{j}{5}}
\newlabel{fig:mode11}{{6k}{5}}
\newlabel{sub@fig:mode11}{{k}{5}}
\newlabel{fig:mode12}{{6l}{5}}
\newlabel{sub@fig:mode12}{{l}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die ersten zw\IeC {\"o}lf Modi: negatives Vielfaches von lambda (blau), positives Vielfaches (gr\IeC {\"u}n) und mean shape (rot)\relax }}{5}}
\newlabel{fig:modi}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neue Shape bei variierter Anzahl an verwendeten Eigenvektoren\relax }}{6}}
\newlabel{fig:shapesK}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neue Shape bei variiertem Prozentsatz an abgedeckter Gesamtvarianz\relax }}{6}}
\newlabel{fig:shapesVar}{{8}{6}}
