function [ xNew ] = generateShape( E, lambda, m, b )
%GENERATESHAPE Generate shape defined by coefficient vector b
%   Input: E        ...     nxn Matrix of eigenvectors generated by pcaShape    
%          lambda   ...     nx1 vector of corresponding eigenvalues
%          b        ...     kx1 vector of coefficients corresponding to the
%                           selected eigenvectors that are used to generate 
%                           the new shape (k <= n)
%          m        ...     nx1 mean shape vector 
% Output: xNew      ...     nx1 generated shape vector: 
%                           xNew = m + sum_i=0:k (b(i)*lambda(i)*E(:,i)
      
% Get number of used eigenvectors
k = length(b);


end

