function [ xRec, err] = project( x, A, sub )
%PROJECT project data points onto subspace and transform to original
%        coordinate system
% Input:    x      ...  dxn matrix of data points
%           A      ...  dxd matrix of basis vectors
%           sub    ...  1xk vector of coordinate indices spanning subspace
% Output:   xRec  ...  dxn matrix of reconstructed (= projected + transformed to
%                       original space) data points
%           err    ...  mean error between original and reconstructed data
%                       points

% Get number of data points
n = size(x, 2);

% Get subspace dimension
k = length(sub);

% Center data
m = mean(x, 2);
xCentered = x - repmat(m, 1, n);

% Project data
xProj = A' * xCentered;

% Data projected to subspace
p = xProj(sub, :);

% Embed in d-dimensional space by adding zeros
pD = [p; zeros(d-k,n)];

% Reconstruct projection
xRec = (A') \ pD + repmat(m, 1, n);

% Get mean error from eliminated coords
elimCoords = setdiff(1:d, sub);
err = mean(sqrt(sum(xProj(elimCoords, :).^2,1)));

end

